<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/app_logo2">

    <EditText
        android:id="@+id/reply_msg_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:layout_toLeftOf="@+id/template_imageView"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/reply_msg_edittext"
        android:background="@color/font_color"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Recently Used"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/font_color" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="6dp"
            android:text="Reply Message"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>
    </LinearLayout>

    <ListView
        android:id="@+id/reply_msg_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:divider="#A3A3A3"
        android:dividerHeight="2dp" >

    </ListView>

    <ImageView
        android:id="@+id/template_imageView"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/reply_msg_edittext"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/template_logo" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/button2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/button1"
            android:background="@drawable/border_shadow"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="OK" />

        <Button
            android:id="@+id/button1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:background="@drawable/border_shadow"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="cancel" />

    </RelativeLayout>

</RelativeLayout>