<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_shadow" >

<RelativeLayout
    android:id="@+id/relativeLayout_home_list_item"
    android:layout_width="220dp"
    android:layout_height="100dp"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/textView_home_profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textColor="@color/font_color"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_home_fromTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="7dp"
        android:text="Start Time"
        android:textSize="17dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView_home_toTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_home_fromTime"
        android:paddingBottom="3dp"
        android:paddingLeft="7dp"
        android:paddingTop="10dp"
        android:text="Stop Time"
        android:textSize="17dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />

    </RelativeLayout>

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="ToggleButton"
        android:textOff="OFF"
        android:textOn="ON" />

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:background="@drawable/setting_check"
        android:clickable="false"
        android:focusable="false"
        android:gravity="right" />
    
    </RelativeLayout>

</RelativeLayout>
